<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/yrsfavicon.ico">
	<link rel="icon" href="/favicon.ico" type="image/yrsfavicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
	<title>
			Dis-Code
	</title>
<link type="text/css" rel="stylesheet" href="css.css" />
<style>

body {
background-color:#345;
}

p  {
font-family: "Fauna One";
color: white;
font-size: 16px;
}

li {
font-family: "Fauna One";
color: white;
font-size: 16px;
}

h1 {
font-family: "Fauna One";
color: red;
font-size: 24px;
text-align: center;
}

#container{
width:100%;
}

#topleft{
margin-top:5px;
width:49%;
float:left;
background:#689;
border-radius:10px;
height:40%;
}

#topright{
margin-top:5px;
width:49%;
float:left;
background:#689;
margin-left:2%;
border-radius:10px;
text-align:center;
}

#rightsecond{
margin-top:5px;
width:49%;
float:right;
background:#689;
border-radius:10px;
height:50%
}

#picleftleft{
margin-top:5px;
width:24.5%;
background:#689;
float:left;
border-radius:10px;
}

#picleft{
margin-top:5px;
width:23.5%;
background:#689;
float:left;
border-radius:10px;
margin-left:5px;
}

.screenshot {
margin-top: 10px;
margin-left: 2%;
display: inline-block;
border-radius: 7px;
}

</style>

</head>

<body>
	<div class="header">
		<h2 class="Name">Execute Executions</h2>
	</div>
<div class="header2">
	<a href="home.html"><h1>Home</h1></a>
	<a href="facts_and_info.html"><h1>Facts and Info</h1></a>
	<a href="about.html"><h1>About Us</h1></a>
</div>
	 <div id="container">



<div id="topleft">		
	<p><h1>Welcome to the DIS-CODE homepage!</h1> <p>Here you can:</p>
		<ul>
	<li>Navigate our main page: <ol>
	<li>Download our game!</li>
	<li>There's plenty of facts you can read up on!</li>
	<li>And read about the members!</li>
				</ol>
	</li>
	</ul>
<ul>
<li>Acess our YRS project on Executions: 
	<li>There's a game coded in Lua that will soon be free to play</li>
	<li>Also, there's a variety of shocking facts about the injustice of the death sentence</li>
	</ul>
</li>
</p>
</div>

<div id="topright">		
	<p>Latest news: Currently, <strong>DIS-CODE</strong> is participating in <em>YRS2013</em>, we hope we win first prize with our game coded in lua!</p>
</div>

<div id="rightsecond">
	<p>Download our game from Media fire: Link coming Soon!</p>
</div>
</div>
<img src="images/shot1.PNG" class="screenshot">


</body>
					
</body>
</html> 